{
  "name": "mister-remote",
  "version": "1.0.0",
  "description": "Remote control of a MiSTer-based system",
  "main": "src/index.js",
  "scripts": {
    "start": "nodemon src/index.js",
    "start:client": "cd client && npm start",
    "test": "echo \"Error: no test specified\"",
    "lint": "eslint .",
    "lint-fix": "eslint . --fix",
    "update-dependencies": "ncu -u && npm i"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robhowell/mister-remote.git"
  },
  "author": "Rob Howell <rob@robhowell.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/robhowell/mister-remote/issues"
  },
  "homepage": "https://github.com/robhowell/mister-remote#readme",
  "dependencies": {
    "@koa/cors": "^3.0.0",
    "babel-eslint": "^9.0.0",
    "eslint-plugin-flowtype": "^2.50.3",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.14.3",
    "koa": "^2.8.1",
    "koa-body": "^4.1.1",
    "koa-logger": "^3.2.1",
    "koa-router": "^7.4.0",
    "nodemon": "^1.19.2",
    "ssh2-promise": "^0.1.3"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^4.3.0",
    "eslint-config-react-app": "^3.0.8",
    "eslint-config-semipretty": "^4.0.0",
    "eslint-config-semistandard": "^13.0.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jest": "^22.17.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "husky": "^3.0.5",
    "jest": "^24.9.0",
    "lint-staged": "^9.2.5",
    "npm-check-updates": "^3.1.23",
    "prettier": "^1.18.2"
  }
}
